unit uClientDB3const;

interface

const

// uOreolBBDcln1
//  pc003_23_jMain       = 23;
//  pc003_23_MainGUID    = '{26C9FD88-E18A-4F82-8501-33305780D937}';
//  pc003_23_SoftPath    = '\Software\AlexPRQproduct\' +   pc003_23_MainGUID;
  pc003_23_ProjectName = 'Oreol KRS клиент связи с БД';
  pc003_23_MutName     = '{7A8BE0D4-2247-4CF4-8597-1B399C7DF441}';
//  pc003_23_CLVersion     = 'Client.3';
//  pc003_23_Title       = 'pOreolClientDB3';


  pc003_23_PrtFileName   = 'OreolBBDcln1 протокол от ';

//  tobjProcessDB        = 100; // Процесс обслуживания БД
  pc003_23_jProcessDB    = 100; // Процесс обслуживания БД
  pc003_23_LengthMemPr   = 500;

  pc003_23_01 = '50';
  pc003_23_02 = 'Установлен порт номер ' + pc003_23_01;
  pc003_23_03 = 'Запуск';
  pc003_23_04 = 'Стоп';
  pc003_23_05 = 'Существуют активные соединения, продолжить?';
  pc003_23_06 = 'Необходимо предварительно остановить клиента';
  pc003_23_07 = 'Укажите верное значение № порта';
  pc003_23_08 = 'Служба остановлена';
  pc003_23_09 = 'Служба запущена';
  pc003_23_10 = 'yyyy.mm.dd hh:mm:ss ';
  pc003_23_11 = 'Соединение установлено';
  pc003_23_12 = 'Соединение разорвано';
  pc003_23_29 = 'Запрос списка параметров';
  pc003_23_30 = 'Связь с сервером разорвана';
  pc003_23_31 = 'Проверка связи с сервером завершилась успешно';
  pc003_23_32 = 'Проверка связи с сервером завершилась с ошибкой:' + #13#10 +
                '--------------------' + #13#10;
  pc003_23_33 = 'Запрос параметра № %d';
  pc003_23_34 = 'Необходимо предварительно разорвать установленные ранее связи с сервером';
  pc003_23_35 = 'Передача параметра № %d';
  pc003_23_36 = 'Создание пользователя БД завершилось успешно';
  pc003_23_37 = 'Создание пользователя БД завершилось с ошибкой:' + #13#10 +
                '--------------------' + #13#10;
  pc003_23_39 = 'Передача значений %d измерений';
  pc003_23_42 = 'Передача значений типа %d за период от %s до %s';
  pc003_23_43 = 'Создание управляющих таблиц';
  pc003_23_44 = 'Получено неизвестное сообщение с кодом %d и параметрами %d %d';
  pc003_23_48 = 'Запрос списка типов операций';
  pc003_23_49 = 'Передача типа операции № %d';
  pc003_23_50 = 'Запрос типа операции № %d';
  pc003_23_51 = 'Передача значений %d маркеров';
  pc003_23_52 = 'Запрос значений маркеров в диапазоне от %s до %s';
  pc003_23_53 = 'Передача значений типа %d с глубинами от %s до %s метров';
  pc003_23_54 = '%10.2f';

  pc003_23_e00 = 'Удален запрос: ';
  pc003_23_e01 = 'разорвана связь с браузером';
  pc003_23_e02 = 'внутренняя ошибка - не понята директива транслятора';

  pc003_23_CP01 = 'CheckP 01: ';
  pc003_23_CP02 = 'CheckP 02: ';
  pc003_23_CP03 = 'CheckP 03: ';
  pc003_23_CP04 = 'CheckP 04: ';
  pc003_23_CP05 = 'CheckP 05: ';
  pc003_23_CP06 = 'CheckP 06: ';

implementation

end.
