unit uDBviewerConst;

interface

const
  pc006_01_MainGUID       = '{5D7DA2C5-0027-4A23-851F-C25AED30B08C}';
  pc006_01_SoftPath       = '\Software\SKB OREOL\СГТ_ТТ80\' +   pc006_01_MainGUID;

  pc006_01_JobMain        = 1001;
  pc006_01_RptMain        = 1002;
  pc006_01_ViewerCaption  = 'Просмотр графиков БД';
  pc006_01_ReportCaption  = 'Создание ежедневного отчёта';
  pc006_01_ProjectName    = 'СКПБ СКБ Ореол Графики БД вер 1 от 30.06.2012';
  pc006_01_ProjectZGL     = 'DBviewer';
  pc006_01_Proc1Caption   = 'Чтение параметров и создание графиков';
  pc006_01_Proc2Caption   = 'Чтение параметров и создание отчёта';

  pc006_01_ConfigSGTparNameR = '{9D5733A3-9AA5-4C37-82DD-3541A2F6875A}.cnf.xml'; // Имя файла с конфигурацией рапорта
  pc006_01_ConfigSHBxlsNameR = '{9D5733A3-9AA5-4C37-82DD-3541A2F6875A}.shb.xls'; // Имя файла с шаблоном рапорта
//                              {9D5733A3-9AA5-4C37-82DD-3541A2F6875A}.shb2.xlsx
  pc006_01_ConfigRPTxlsNameR = '{9D5733A3-9AA5-4C37-82DD-3541A2F6875A}.rpt.xls'; // Имя файла с рапортом

  pc006_01_ConfigSGTparName  = '{4D77E3B1-39E5-4001-B788-6B6EBDC4CA75}.cnf.xml'; // Имя файла с конфигурацией графики
  pc006_01_ConfigTMPdatName  = '{4D77E3B1-39E5-4001-B788-6B6EBDC4CA75}.tmp.txt'; // Имя файла с временными данными графики
  pc006_01_ConfigSHBxlsName  = '{4D77E3B1-39E5-4001-B788-6B6EBDC4CA75}.shb.xls'; // Имя файла с шаблоном графики
  pc006_01_ConfigRPTxlsName  = '{4D77E3B1-39E5-4001-B788-6B6EBDC4CA75}.rpt.xls'; // Имя файла с графики
  pc006_01_ConfigRPTbmpName  = '{4D77E3B1-39E5-4001-B788-6B6EBDC4CA75}.rpt.bmp'; // Имя файла с рисунком

  pc006_01_ConfigDBDparName  = 'sgt.xml'; // Имя файла с конфигурацией СГТ
  pc006_01_ConfigDBDwrkName  = 'works\works.xml'; // Имя файла со списком заданий

  pc006_01_Hread_01       = 5000;           // Время ожидания завершения процесса в мсек
  pc006_01_Hread_02       = 1001;           // "Тип" процесса

  pc006_01_DepDLLName     = 'ManagerDEP.dll'; //  'TestDll1'; // Имя DLL для связи с БД

  pc006_01_MsgCode_01     = 120;            // Вывод в протокол
  pc006_01_MsgCode_02     = 121;            // ShowMessage
  pc006_01_MsgCode_03     = 122;            // Вывод в протокол + ShowMessage
  pc006_01_MsgCode_04     = 123;            // Показать график, созданный по запросу
  pc006_01_MsgCode_05     = 124;            // Создать и показать ежедневный отчёт

  pc006_01_Protocol_01    = 256;            // Число строк в протоколе на экранеж

  pc006_01_1001           = 'Критическая ошибка программы 1. Не указан файл конфигурации программы' + #13#10 +
                            'В случае повторения свяжитесь с разработчиками ПО';

  pc006_01_1002           = 'Критическая ошибка программы 2. Загрузка файла с конфигурацией программы' +
                            ' завершилась с неустановленной ошибкой' + #13#10 +
                            'В случае повторения свяжитесь с разработчиками ПО';
{
  pc006_01_1003           = 'Критическая ошибка программы 3. Установка связи с БД' +
                            ' завершилась по внутренней ошибке провайдера' + #13#10 +
                            'В случае повторения свяжитесь с разработчиками ПО';
}
  pc006_01_1004           = 'Критическая ошибка программы 4. ' +
                            'Загрузка списка параметров из Базы Данных завершилась с ошибкой. Возможны сбои в процессе работы' + #13#10 +
                            'В случае повторения свяжитесь с разработчиками ПО';

  pc006_01_1005           = 'Критическая ошибка программы 5. ' +
                            'Загрузка конфигурации программы завершилась с неустановленной ошибкой.' + #13#10 +
                            'В случае повторения свяжитесь с разработчиками ПО';
  pc006_01_1006           = #13#10 + 'В случае повторения свяжитесь с разработчиками ПО';
  pc006_01_1007           = 'Критическая ошибка программы 6. ' +
                            'Загрузка графиков из рабочего буфера завершилась с ошибкой.' + #13#10 +
                            'В случае повторения свяжитесь с разработчиками ПО';
  pc006_01_1008           = 'Выберите, пожалуйста, задание';

  pc006_01_1101           = 'Файл конфигурации не найден. Необходимо выполнить настройку программы';
  pc006_01_1102           = 'Текущее задание не окончено. Вы настаиваете на завершении программы?';
  pc006_01_1103           = 'Необходимо дождаться завершения предыдущего задания';
  pc006_01_1104           = 'Чтение запрошенных данных из БД';
//  pc006_01_1110           = 'Создать отчёт суточный рапорт от %s ?';
//  pc006_01_1111           = 'Выполняется создание рапорта СГТ';
  pc006_01_1112           = 'Не найден параметр СГТ "%s". Необходимо выполнить настройку программы';
  pc006_01_1114           = 'hh:mm:ss';
  pc006_01_1115           = ' Запущен процесс чтения данных из БД';
  pc006_01_1116           = ' Обработка данных завершена';
  pc006_01_1117           = ' Чтение данных из БД аварийно прервано';
//  pc006_01_1118           = 'Не настроен параметр СГТ "%s". Необходимо выполнить настройку программы';

  pc006_01_1121           = 'Создание рапорта аварийно завершено. Рекомендуем перезагрузить программу';
  pc006_01_1122           = 'В запросе отсутствуют параметры, графики не будут созданы';
  pc006_01_1123           = 'Необходимо указать в настройках СГТ параметр технологического состояния, отчёт не будет создан';

  pc006_01_DepDLLavr      = 'Библиотека ' + pc006_01_DepDLLName + ' не загружена' + #13#10 +
                            'Программа аварийно завершает своё выполнение';

  pc006_01_001            = 'Обнаружена ошибка в соединении с БД, ' +
                            'связь можно восстановить командой меню Сервис\Соединить с БД';
  pc006_01_002            = 'Необходимо предварительно настроить параметры сети?';
  pc006_01_003            = 'Работа в данном проекте невозможна. Откройте другой проект.' +
                            ' В работе программы возможны ошибки.';
  pc006_01_004            = 'Экспорт данных в LAS формат завершён. Выведено %d строк';
  pc006_01_005            = 'В заданном интервале данные отсутствуют';
//  pc006_01_006            = 'Данные из БД подготовлены, приступаем к их чтению';
  pc006_01_007            = 'Данные из БД прочитаны, приступаем к обработке';
  pc006_01_008            = 'Всего прочитано %d строк';
  pc006_01_009            = 'Рапорт сохранён в "%s"';
  pc006_01_010            = 'Файл с графиками не найден. Возможно он не был сохранён или удалён с диска';
  pc006_01_011            = 'Данные из БД прочитаны (в процессе чтения были ошибки), приступаем к обработке';
  pc006_01_012            = 'Файл с ежедневным отчётом не найден. Возможно он не был сохранён или удалён с диска';

  pc006_01_101            = 'Создание графика завершёно';
  pc006_01_102            = 'Данные отсутствуют. Необходимо выполнить запрос к БД';

implementation

end.
