unit uDEPservice1const;

interface

const
  pc005_01_MainGUID       = '{2B4119E5-DC6B-4A7B-BE64-C207ADB992E6}';
  pc005_01_SoftPath       = '\Software\AlexPRQproduct\' +   pc005_01_MainGUID;

  pc005_01_JobMain        = 1001;
  pc005_01_ServiceCaption = 'DEP Сервис БД';
  pc005_01_ProjectName    = 'DEP СКБ Ореол Сервис БД вер 1.';
  pc005_01_ProjectZGL     = 'DEPservice';

ss  pc005_01_ConfigSGTparName = 'cnf.{CEBD40C0-7172-4ED7-801E-68DDAC83C951}.xml'; // Имя файла с конфигурацией

  pc005_01_DepDLLName     = 'TestDll1'; // Имя DLL для связи с БД

  pc005_01_1001           = 'Критическая ошибка программы 1. Не указан файл конфигурации программы' + #13#10 +
                            'В случае повторения свяжитесь с разработчиками ПО';

  pc005_01_1002           = 'Критическая ошибка программы 2. Загрузка файла с конфигурацией программы' +
                            ' завершилась с неустановленной ошибкой' + #13#10 +
                            'В случае повторения свяжитесь с разработчиками ПО';

  pc005_01_1003           = 'Критическая ошибка программы 3. Установка связи с БД' +
                            ' завершилась по внутренней ошибке провайдера' + #13#10 +
                            'В случае повторения свяжитесь с разработчиками ПО';

  pc005_01_1004           = 'Критическая ошибка программы 4. ' +
                            'Загрузка списка параметров из Базы Данных завершилась с ошибкой. Возможны сбои в процессе работы' + #13#10 +
                            'В случае повторения свяжитесь с разработчиками ПО';

  pc005_01_1005           = 'Критическая ошибка программы 5. ' +
                            'Загрузка конфигурации программы завершилась с неустановленной ошибкой.' + #13#10 +
                            'В случае повторения свяжитесь с разработчиками ПО';
  pc005_01_1006           = #13#10 + 'В случае повторения свяжитесь с разработчиками ПО';

  pc005_01_1101           = 'Файл конфигурации не найден. Необходимо выполнить настройку программы';

  pc005_01_DepDLLavr      = 'Библиотека ' + pc005_01_DepDLLName + ' не загружена' + #13#10 +
                            'Программа аварийно завершает своё выполнение';

  pc005_01_001            = 'Обнаружена ошибка в соединении с БД, ' +
                            'связь можно восстановить командой меню Сервис\Соединить с БД';


  pc005_01_002            = 'Необходимо предварительно настроить параметры сети?';
  pc005_01_003            = 'Работа в данном проекте невозможна. Откройте другой проект.' +
                            ' В работе программы возможны ошибки.';
  pc005_01_004            = 'Экспорт данных в LAS формат завершён. Выведено %d строк';
  pc005_01_005            = 'В заданном интервале данные отсутствуют';

  pc005_01_111               = 'Дата';
  pc005_01_112               = 'Глубина';
  pc005_01_113               = 'Индекс';

  pc005_01_EmptyHeadField = '---';
  pc005_01_WindowXLSSize  = 5000;


// Оформление заголовка LAS файла
  pc005_01_LAS_VI_B       = '~V  Version Information';
  pc005_01_LAS_VI_1       = '  VERS.                             2.0: CWLS log ASCII standard';
  pc005_01_LAS_VI_2       = '  WRAP.                              NO: One line per depth step';

  pc005_01_LAS_WI_B       = '~Well Information block';
  pc005_01_LAS_WI_MU      = '# Mnem.Unit      Data type       Information';
  pc005_01_LAS_WI_01      = '  STRT.M                            %s: Start depth';
  pc005_01_LAS_WI_02      = '  STOP.M                            %s: Ending depth';
  pc005_01_LAS_WI_03      = '  STEP.M                               : Step increment';
  pc005_01_LAS_WI_04      = '  NULL.                             %s: Null value';
  pc005_01_LAS_WI_05      = '  COMP.                                : Company name';
  pc005_01_LAS_WI_06      = '  WELL.                                : Well name';
  pc005_01_LAS_WI_07      = '  FLD .                                : Field';
  pc005_01_LAS_WI_08      = '  LOC .                                : Location';
  pc005_01_LAS_WI_09      = '  CNTY.                                : County';
  pc005_01_LAS_WI_10      = '  STAT.                                : State';
  pc005_01_LAS_WI_11      = '  CTRY.                                : Country';
  pc005_01_LAS_WI_12      = '  SRVC.                                : Service Co.';
  pc005_01_LAS_WI_13      = '  DATE.                                : Date';
  pc005_01_LAS_WI_14      = '  UWI .                                : Unique well identifier';
  pc005_01_LAS_WI_15      = '  API .                                : API well number';

  pc005_01_LAS_CI_B       = '~Curve Information block';
  pc005_01_LAS_CI_MU      = '#Mnem.Unit  :Curve desc';
  pc005_01_LAS_CI_XX      = 'COL%d.units   :%s';

  pc005_01_LAS_AD_B       = '~Ascii Data';

implementation

end.
