unit uReportSGTv1const;

interface

const
  pc006_02_MainGUID       = '{BA677D3D-D565-4C61-8C6E-7552D196BBF9}';
  pc006_02_SoftPath       = '\Software\AlexPRQproduct\' +   pc006_02_MainGUID;

  pc006_02_AcceptMsg1     = 132; // Сообщение "Вывести рапорт"

  pc006_02_JobMain        = 1001;
  pc006_02_ServiceCaption = 'DEP суточный рапорт';
  pc006_02_ProjectName    = 'DEP СКБ Ореол суточный рапорт вер 1.';
  pc006_02_ProjectZGL     = 'DEPreport';

  pc006_02_ConfigSGTparName = '{CEBD40C0-7172-4ED7-801E-68DDAC83C951}.cnf.xml'; // Имя файла с конфигурацией
  pc006_02_ConfigTMPdatName = '{CEBD40C0-7172-4ED7-801E-68DDAC83C951}.tmp.txt'; // Имя файла с временными данными
  pc006_02_ConfigSHBxlsName = '{CEBD40C0-7172-4ED7-801E-68DDAC83C951}.shb.xls'; // Имя файла с шаблоном рапорта
  pc006_02_ConfigRPTxlsName = '{CEBD40C0-7172-4ED7-801E-68DDAC83C951}.rpt.xls'; // Имя файла с рапортом

  pc006_02_DepDLLName     = 'ManagerDEP.dll'; //  'TestDll1'; // Имя DLL для связи с БД

  pc006_02_1001           = 'Критическая ошибка программы 1. Не указан файл конфигурации программы' + #13#10 +
                            'В случае повторения свяжитесь с разработчиками ПО';

  pc006_02_1002           = 'Критическая ошибка программы 2. Загрузка файла с конфигурацией программы' +
                            ' завершилась с неустановленной ошибкой' + #13#10 +
                            'В случае повторения свяжитесь с разработчиками ПО';

  pc006_02_1003           = 'Критическая ошибка программы 3. Установка связи с БД' +
                            ' завершилась по внутренней ошибке провайдера' + #13#10 +
                            'В случае повторения свяжитесь с разработчиками ПО';

  pc006_02_1004           = 'Критическая ошибка программы 4. ' +
                            'Загрузка списка параметров из Базы Данных завершилась с ошибкой. Возможны сбои в процессе работы' + #13#10 +
                            'В случае повторения свяжитесь с разработчиками ПО';

  pc006_02_1005           = 'Критическая ошибка программы 5. ' +
                            'Загрузка конфигурации программы завершилась с неустановленной ошибкой.' + #13#10 +
                            'В случае повторения свяжитесь с разработчиками ПО';
  pc006_02_1006           = #13#10 + 'В случае повторения свяжитесь с разработчиками ПО';

  pc006_02_1101           = 'Файл конфигурации не найден. Необходимо выполнить настройку программы';
  pc006_02_1102           = 'Текущее задание не окончено. Вы настаиваете на завершении программы?';
  pc006_02_1103           = 'Необходимо дождаться завершения предыдущего задания';
  pc006_02_1104           = 'Выполняется создание суточного отчёта.';
  pc006_02_1105           = 'Обнаружена ошибка в поле "День" даты отчёта. Исправьте, пожалуйста';
  pc006_02_1106           = 'Обнаружена ошибка в поле "Месяц" даты отчёта. Исправьте, пожалуйста';
  pc006_02_1107           = 'Обнаружена ошибка в поле "Год" даты отчёта. Исправьте, пожалуйста';
  pc006_02_1108           = 'Указана неверная дата отчёта. Исправьте, пожалуйста';
  pc006_02_1109           = 'Обнаружена ошибка в поле "Начало суток". Исправьте, пожалуйста';
  pc006_02_1110           = 'Создать отчёт суточный рапорт от %s ?';
  pc006_02_1111           = 'Выполняется создание рапорта СГТ';
  pc006_02_1112           = 'Не найден параметр СГТ "%s". Необходимо выполнить настройку программы';
  pc006_02_1114           = 'hh:mm:ss';
  pc006_02_1115           = ' Запущен процесс создания отчёта';
  pc006_02_1116           = ' Отчёт создан';
  pc006_02_1117           = ' Создание отчёт аварийно прервано';
  pc006_02_1118           = 'Не настроен параметр СГТ "%s". Необходимо выполнить настройку программы';
  pc006_02_1119           = 'Обнаружена ошибка в поле "День" даты начала бурения. Исправьте, пожалуйста';
  pc006_02_1120           = 'Обнаружена ошибка в поле "Месяц" даты начала бурения. Исправьте, пожалуйста';
  pc006_02_1121           = 'Обнаружена ошибка в поле "Год" даты начала бурения. Исправьте, пожалуйста';
  pc006_02_1122           = 'Создание рапорта аварийно завершено. Рекомендуем перезагрузить программу';

  pc006_02_DepDLLavr      = 'Библиотека ' + pc006_02_DepDLLName + ' не загружена' + #13#10 +
                            'Программа аварийно завершает своё выполнение';

  pc006_02_001            = 'Обнаружена ошибка в соединении с БД, ' +
                            'связь можно восстановить командой меню Сервис\Соединить с БД';
  pc006_02_002            = 'Необходимо предварительно настроить параметры сети?';
  pc006_02_003            = 'Работа в данном проекте невозможна. Откройте другой проект.' +
                            ' В работе программы возможны ошибки.';
  pc006_02_004            = 'Экспорт данных в LAS формат завершён. Выведено %d строк';
  pc006_02_005            = 'В заданном интервале данные отсутствуют';
  pc006_02_006            = 'Данные из БД подготовлены, приступаем к их чтению';
  pc006_02_007            = 'Данные из БД прочитаны, приступаем к обработке';
  pc006_02_008            = 'Всего прочитано %d строк';
  pc006_02_009            = 'Рапорт сохранён в "%s"';
  pc006_02_010            = 'Рапорт не найден. Возможно он не был сохранён или удалён с диска';

  pc006_02_Hread_01            = 5000;           // Время ожидания завершения процесса в мсек
  pc006_02_Hread_02            = 1001;           // "Тип" процесса

implementation

end.
